a:103:{s:17:"advancedFunctions";a:1:{i:0;a:2:{s:6:"source";s:18:"Advanced functions";s:6:"target";s:21:"Erweiterte Funktionen";}}s:12:"CEonThisPage";a:1:{i:0;a:2:{s:6:"source";s:29:"Content elements on this page";s:6:"target";s:32:"Inhaltselemente auf dieser Seite";}}s:10:"clearCache";a:1:{i:0;a:2:{s:6:"source";s:40:"Click here to clear cache for this page.";s:6:"target";s:50:"Hier klicken, um den Cache dieser Seite zu leeren.";}}s:18:"clickAPage_content";a:1:{i:0;a:2:{s:6:"source";s:78:"Please click the page title in the page tree to the left to edit page content.";s:6:"target";s:115:"Wenn Sie den Inhalt dieser Seite bearbeiten wollen, klicken Sie bitte auf den Seitentitel im Seitenbaum zur Linken.";}}s:17:"clickAPage_header";a:1:{i:0;a:2:{s:6:"source";s:15:"Web>Page module";s:6:"target";s:17:"Modul Web > Seite";}}s:7:"content";a:1:{i:0;a:2:{s:6:"source";s:7:"Content";s:6:"target";s:6:"Inhalt";}}s:22:"content_from_pid_title";a:1:{i:0;a:2:{s:6:"source";s:36:"Page uses content from this page: %s";s:6:"target";s:45:"Die Seite benutzt Inhalt von dieser Seite: %s";}}s:15:"defaultLanguage";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:8:"Standard";}}s:10:"deleteItem";a:1:{i:0;a:2:{s:6:"source";s:6:"Delete";s:6:"target";s:8:"Löschen";}}s:13:"deleteWarning";a:1:{i:0;a:2:{s:6:"source";s:44:"Are you sure you want to delete this record?";s:6:"target";s:39:"Diesen Datensatz tatsächlich löschen?";}}s:4:"edit";a:1:{i:0;a:2:{s:6:"source";s:4:"Edit";s:6:"target";s:10:"Bearbeiten";}}s:10:"editColumn";a:1:{i:0;a:2:{s:6:"source";s:16:"Edit this column";s:6:"target";s:23:"Diese Spalte bearbeiten";}}s:9:"editInRTE";a:1:{i:0;a:2:{s:6:"source";s:24:"Edit in Rich Text Editor";s:6:"target";s:30:"In Rich-Text-Editor bearbeiten";}}s:18:"editLanguageHeader";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit language header";s:6:"target";s:24:"Sprach-Header bearbeiten";}}s:33:"editPageLanguageOverlayProperties";a:1:{i:0;a:2:{s:6:"source";s:37:"Edit page language overlay properties";s:6:"target";s:37:"Übersetzungseigenschaften bearbeiten";}}s:18:"editPageProperties";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit page properties";s:6:"target";s:30:"Seiteneigenschaften bearbeiten";}}s:26:"editPageProperties_curLang";a:1:{i:0;a:2:{s:6:"source";s:27:"Edit translation properties";s:6:"target";s:37:"Übersetzungseigenschaften bearbeiten";}}s:26:"error.invalidBackendLayout";a:1:{i:0;a:2:{s:6:"source";s:163:"The selected page layout is mis-configured, no columns are specified to be editable. Please update your backend layout to have at least one parameter "colPos" set.";s:6:"target";s:216:"Das ausgewählte Seitenlayout ist falsch konfiguriert: Es sind keine Spalten als bearbeitbar festgelegt. Bitte aktualisieren Sie Ihr Backendlayout in der Art, dass zumindest einmal der Parameter "colPos" gesetzt ist.";}}s:14:"goToListModule";a:1:{i:0;a:2:{s:6:"source";s:17:"Go to list module";s:6:"target";s:21:"Zum Modul Liste gehen";}}s:21:"goToListModuleMessage";a:1:{i:0;a:2:{s:6:"source";s:128:"The current page is a folder. Folders usually don't contain content elements but are used for collecting other types of records.";s:6:"target";s:155:"Die aktuelle Seite ist ein Ordner. Ordner enthalten gewöhnlich keine Inhaltselemente, sondern werden zum Sammeln anderer Arten von Datensätzen verwendet.";}}s:9:"goToTable";a:1:{i:0;a:2:{s:6:"source";s:11:"Go to table";s:6:"target";s:15:"Gehe zu Tabelle";}}s:8:"gridView";a:1:{i:0;a:2:{s:6:"source";s:9:"Grid-View";s:6:"target";s:13:"Rasteransicht";}}s:8:"hiddenCE";a:1:{i:0;a:2:{s:6:"source";s:28:"Show hidden content elements";s:6:"target";s:27:"Verborgene Inhalte anzeigen";}}s:4:"hide";a:1:{i:0;a:2:{s:6:"source";s:4:"Hide";s:6:"target";s:9:"Verbergen";}}s:13:"internalNotes";a:1:{i:0;a:2:{s:6:"source";s:14:"Internal notes";s:6:"target";s:15:"Interne Notizen";}}s:23:"localize.chooseLanguage";a:1:{i:0;a:2:{s:6:"source";s:20:"Choose your language";s:6:"target";s:28:"Wählen Sie Ihre Sprache aus";}}s:21:"localize.educate.copy";a:1:{i:0;a:2:{s:6:"source";s:409:"Copying content will take the content elements from the source language and create copies in a different language.<br>
					This means that you will be able to move content elements around freely, but you will not have the benefit of being able to compare changes made in the source language later on.<br>
					<strong>Use this when you want to have freedom in designing your translated website.</strong>
				";s:6:"target";s:453:"Inhalt zu kopieren wird die Inhaltselemente der Ausgangssprache benutzen und Kopien von ihnen in einer anderen Sprache erstellen.<br>
					Sie werden Inhaltselemente frei bewegen können, aber Sie werden nicht die Möglichkeit haben, das Element mit Änderungen zu vergleichen, die in der Ausgangssprache gemacht wurden.<br>
					<strong>Benutzen Sie diese Möglichkeit, wenn Sie Freiheit beim Entwurf Ihrer übersetzten Website wünschen.</strong>
				";}}s:26:"localize.educate.translate";a:1:{i:0;a:2:{s:6:"source";s:427:"Translating content will create a direct connection between the original language and the language you translate to.<br>
					This means that moving and element or setting meta information like start- or endtime will be taken from the original content and you will not be able to set these values on a translated content element.<br>
					<strong>Use this when your workflow demands a strict translation workflow.</strong>
				";s:6:"target";s:456:"Inhalt zu übersetzen wird eine direkte Beziehung zwischen der Ausgangssprache und der Zielsprache erstellen.<br>
					Die Position eines Elements sowie seine Meta-Informationen wie Start- und Stoppzeiten werden vom Ursprungselement bezogen und können nicht für das übersetzte Element verändert werden.<br>
					<strong>Benutzen Sie diese Möglichkeit, wenn Ihr Arbeitsablauf eine enge Anbindung der Übersetzung an das Original verlangt.</strong>
				";}}s:22:"localize.progress.step";a:1:{i:0;a:2:{s:6:"source";s:15:"Step {0} of {1}";s:6:"target";s:19:"Schritt {0} von {1}";}}s:28:"localize.view.chooseLanguage";a:1:{i:0;a:2:{s:6:"source";s:63:"Choose the language from which you want to localize the content";s:6:"target";s:70:"Wählen Sie die Sprache, von der aus Sie Inhalte lokalisieren möchten";}}s:24:"localize.view.processing";a:1:{i:0;a:2:{s:6:"source";s:13:"Processing...";s:6:"target";s:15:"Verarbeitung...";}}s:21:"localize.view.summary";a:1:{i:0;a:2:{s:6:"source";s:14:"Record summary";s:6:"target";s:24:"Datensatzzusammenfassung";}}s:29:"localize.wizard.button.cancel";a:1:{i:0;a:2:{s:6:"source";s:6:"Cancel";s:6:"target";s:9:"Abbrechen";}}s:27:"localize.wizard.button.next";a:1:{i:0;a:2:{s:6:"source";s:4:"Next";s:6:"target";s:9:"Nächster";}}s:30:"localize.wizard.button.process";a:1:{i:0;a:2:{s:6:"source";s:16:"Start processing";s:6:"target";s:21:"Verarbeitung beginnen";}}s:22:"localize.wizard.header";a:1:{i:0;a:2:{s:6:"source";s:30:"Localize record "{0}" into {1}";s:6:"target";s:37:"Datensatz "{0}" nach {1} lokalisieren";}}s:9:"m_default";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:8:"Standard";}}s:12:"m_function_0";a:1:{i:0;a:2:{s:6:"source";s:9:"QuickEdit";s:6:"target";s:14:"Schnelleingabe";}}s:12:"m_function_1";a:1:{i:0;a:2:{s:6:"source";s:7:"Columns";s:6:"target";s:7:"Spalten";}}s:12:"m_function_2";a:1:{i:0;a:2:{s:6:"source";s:9:"Languages";s:6:"target";s:8:"Sprachen";}}s:8:"moveDown";a:1:{i:0;a:2:{s:6:"source";s:16:"Move record down";s:6:"target";s:32:"Datensatz nach unten verschieben";}}s:9:"move_page";a:1:{i:0;a:2:{s:6:"source";s:9:"Move page";s:6:"target";s:17:"Seite verschieben";}}s:11:"move_record";a:1:{i:0;a:2:{s:6:"source";s:35:"Re-position current content element";s:6:"target";s:41:"Aktuelles Inhaltselement neupositionieren";}}s:6:"moveUp";a:1:{i:0;a:2:{s:6:"source";s:14:"Move record up";s:6:"target";s:31:"Datensatz nach oben verschieben";}}s:14:"m_tt_address_0";a:1:{i:0;a:2:{s:6:"source";s:10:"Short List";s:6:"target";s:11:"Kurze Liste";}}s:14:"m_tt_address_1";a:1:{i:0;a:2:{s:6:"source";s:12:"Address list";s:6:"target";s:11:"Adressliste";}}s:14:"m_tt_address_2";a:1:{i:0;a:2:{s:6:"source";s:13:"Personal info";s:6:"target";s:26:"Persönliche Informationen";}}s:12:"m_tt_board_0";a:1:{i:0;a:2:{s:6:"source";s:16:"List topics only";s:6:"target";s:15:"Nur Themenliste";}}s:17:"m_tt_board_expand";a:1:{i:0;a:2:{s:6:"source";s:14:"Expand Threads";s:6:"target";s:18:"Threads ausklappen";}}s:18:"m_tt_calender_date";a:1:{i:0;a:2:{s:6:"source";s:4:"Date";s:6:"target";s:5:"Datum";}}s:22:"m_tt_calender_date_ext";a:1:{i:0;a:2:{s:6:"source";s:15:"Date - extended";s:6:"target";s:17:"Datum - erweitert";}}s:17:"m_tt_calender_ext";a:1:{i:0;a:2:{s:6:"source";s:8:"Extended";s:6:"target";s:9:"Erweitert";}}s:18:"m_tt_calender_todo";a:1:{i:0;a:2:{s:6:"source";s:4:"Todo";s:6:"target";s:5:"To-do";}}s:22:"m_tt_calender_todo_ext";a:1:{i:0;a:2:{s:6:"source";s:15:"Todo - extended";s:6:"target";s:17:"To-do - erweitert";}}s:12:"m_tt_links_1";a:1:{i:0;a:2:{s:6:"source";s:9:"Whole URL";s:6:"target";s:11:"Gesamte URL";}}s:12:"m_tt_links_2";a:1:{i:0;a:2:{s:6:"source";s:16:"Alternative note";s:6:"target";s:21:"Alternative Anmerkung";}}s:17:"m_tt_products_ext";a:1:{i:0;a:2:{s:6:"source";s:8:"Extended";s:6:"target";s:9:"Erweitert";}}s:8:"newAfter";a:1:{i:0;a:2:{s:6:"source";s:25:"New record after this one";s:6:"target";s:36:"Neuen Datensatz nach diesem anfügen";}}s:17:"newContentElement";a:1:{i:0;a:2:{s:6:"source";s:26:"Create new content element";s:6:"target";s:30:"Neues Inhaltselement erstellen";}}s:11:"newInColumn";a:1:{i:0;a:2:{s:6:"source";s:39:"Create new record in top of this column";s:6:"target";s:55:"Einen neuen Datensatz am Anfang dieser Spalte erstellen";}}s:8:"newLabel";a:1:{i:0;a:2:{s:6:"source";s:3:"NEW";s:6:"target";s:3:"NEU";}}s:12:"new_language";a:1:{i:0;a:2:{s:6:"source";s:33:"Make new translation of this page";s:6:"target";s:40:"Neue Übersetzung dieser Seite erstellen";}}s:7:"newPage";a:1:{i:0;a:2:{s:6:"source";s:15:"Create new page";s:6:"target";s:20:"Neue Seite erstellen";}}s:8:"newPage2";a:1:{i:0;a:2:{s:6:"source";s:8:"New page";s:6:"target";s:10:"Neue Seite";}}s:14:"newPageContent";a:1:{i:0;a:2:{s:6:"source";s:19:"Create page content";s:6:"target";s:22:"Seiteninhalt erstellen";}}s:15:"newPageContent2";a:1:{i:0;a:2:{s:6:"source";s:11:"New content";s:6:"target";s:12:"Neuer Inhalt";}}s:26:"newPageContent_copyForLang";a:1:{i:0;a:2:{s:6:"source";s:34:"Translate default content elements";s:6:"target";s:35:"Standardinhaltselemente übersetzen";}}s:34:"newPageContent_copyFromAnotherLang";a:1:{i:0;a:2:{s:6:"source";s:23:"Copy from language "%s"";s:6:"target";s:25:"Von Sprache "%s" kopieren";}}s:41:"newPageContent_copyFromAnotherLang_button";a:1:{i:0;a:2:{s:6:"source";s:21:"Copy from language...";s:6:"target";s:23:"Von Sprache kopieren...";}}s:24:"newPageContent_translate";a:1:{i:0;a:2:{s:6:"source";s:9:"Translate";s:6:"target";s:11:"Übersetzen";}}s:35:"newPageContent_translateFromDefault";a:1:{i:0;a:2:{s:6:"source";s:26:"Copy from default language";s:6:"target";s:28:"Von Standardsprache kopieren";}}s:16:"newRecordGeneral";a:1:{i:0;a:2:{s:6:"source";s:17:"Create new record";s:6:"target";s:25:"Neuen Datensatz erstellen";}}s:9:"nextThree";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit next %s records";s:6:"target";s:34:"Nächste %s Datensätze bearbeiten";}}s:8:"noAccess";a:1:{i:0;a:2:{s:6:"source";s:14:"No edit access";s:6:"target";s:24:"Kein Bearbeitungszugriff";}}s:12:"noAccess_msg";a:1:{i:0;a:2:{s:6:"source";s:52:"You do not have access to edit the requested record.";s:6:"target";s:70:"Sie haben keinen Bearbeitungszugriff für den angeforderten Datensatz.";}}s:11:"noEditItems";a:1:{i:0;a:2:{s:6:"source";s:62:"Sorry, you do not have permissions to edit items on this page!";s:6:"target";s:86:"Sie haben leider nicht die notwendigen Rechte, um Elemente dieser Seite zu bearbeiten!";}}s:10:"noEditPage";a:1:{i:0;a:2:{s:6:"source";s:53:"Sorry, you do not have permissions to edit this page!";s:6:"target";s:76:"Sie haben leider nicht die notwendigen Rechte, um diese Seite zu bearbeiten!";}}s:16:"noPluginSelected";a:1:{i:0;a:2:{s:6:"source";s:18:"No plugin selected";s:6:"target";s:24:"Kein Plug-In ausgewählt";}}s:11:"notAssigned";a:1:{i:0;a:2:{s:6:"source";s:12:"Not assigned";s:6:"target";s:16:"Nicht zugewiesen";}}s:15:"pageInformation";a:1:{i:0;a:2:{s:6:"source";s:16:"Page information";s:6:"target";s:19:"Seiteninformationen";}}s:15:"pasteIntoColumn";a:1:{i:0;a:2:{s:6:"source";s:22:"Paste into this column";s:6:"target";s:25:"In diese Spalte einfügen";}}s:9:"pI_crDate";a:1:{i:0;a:2:{s:6:"source";s:12:"Created date";s:6:"target";s:11:"Erstellt am";}}s:9:"pI_crUser";a:1:{i:0;a:2:{s:6:"source";s:10:"Created by";s:6:"target";s:12:"Erstellt von";}}s:13:"pI_hits10days";a:1:{i:0;a:2:{s:6:"source";s:12:"Last 10 days";s:6:"target";s:14:"Letzte 10 Tage";}}s:14:"pI_hits24hours";a:1:{i:0;a:2:{s:6:"source";s:13:"Last 24 hours";s:6:"target";s:17:"Letzte 24 Stunden";}}s:13:"pI_hitsPeriod";a:1:{i:0;a:2:{s:6:"source";s:11:"Hits Period";s:6:"target";s:16:"Zugriffszeitraum";}}s:12:"pI_hitsTotal";a:1:{i:0;a:2:{s:6:"source";s:10:"Total Hits";s:6:"target";s:14:"Gesamtzugriffe";}}s:13:"pI_lastChange";a:1:{i:0;a:2:{s:6:"source";s:11:"Last change";s:6:"target";s:16:"Letzte Änderung";}}s:20:"pI_lastChangeContent";a:1:{i:0;a:2:{s:6:"source";s:20:"Last change, content";s:6:"target";s:24:"Letzte Änderung, Inhalt";}}s:13:"recordHistory";a:1:{i:0;a:2:{s:6:"source";s:26:"View record change history";s:6:"target";s:42:"Änderungsverlauf des Datensatzes anzeigen";}}s:7:"records";a:1:{i:0;a:2:{s:6:"source";s:7:"records";s:6:"target";s:11:"Datensätze";}}s:22:"recursiveDeleteWarning";a:1:{i:0;a:2:{s:6:"source";s:104:"You can recover pages with subpages only with the recycler. Are you sure you want to delete these pages?";s:6:"target";s:111:"Seiten mit Unterseiten können Sie nur mit dem Papierkorb wiederherstellen. Diese Seiten tatsächlich löschen?";}}s:23:"staleTranslationWarning";a:1:{i:0;a:2:{s:6:"source";s:125:"Make sure that this behavior is intended and does not pose a problem for you. We highlighted the problematic records for you.";s:6:"target";s:147:"Stellen Sie sicher, dass dieses Verhalten gewünscht ist und kein Problem für Sie darstellt. Die problematischen Datensätze wurden hervorgehoben.";}}s:28:"staleTranslationWarningTitle";a:1:{i:0;a:2:{s:6:"source";s:46:"Inconsistent content detected in language "%s"";s:6:"target";s:46:"Inkonsistenter Inhalt in Sprache "%s" gefunden";}}s:5:"title";a:1:{i:0;a:2:{s:6:"source";s:12:"Page content";s:6:"target";s:12:"Seiteninhalt";}}s:12:"tt_board_age";a:1:{i:0;a:2:{s:6:"source";s:3:"Age";s:6:"target";s:5:"Alter";}}s:15:"tt_board_author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:5:"Autor";}}s:13:"tt_board_date";a:1:{i:0;a:2:{s:6:"source";s:4:"Date";s:6:"target";s:5:"Datum";}}s:11:"tt_board_RE";a:1:{i:0;a:2:{s:6:"source";s:2:"RE";s:6:"target";s:2:"AW";}}s:16:"tt_board_subject";a:1:{i:0;a:2:{s:6:"source";s:7:"Subject";s:6:"target";s:7:"Betreff";}}s:14:"undoLastChange";a:1:{i:0;a:2:{s:6:"source";s:30:"Undo/Redo last change (%s ago)";s:6:"target";s:59:"Letzte Änderung rückgängig/wiederherstellen (%s zurück)";}}s:6:"unHide";a:1:{i:0;a:2:{s:6:"source";s:7:"Un-hide";s:6:"target";s:15:"Sichtbar machen";}}s:11:"viewContent";a:1:{i:0;a:2:{s:6:"source";s:18:"Viewing content of";s:6:"target";s:19:"Inhalt anzeigen von";}}}