<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="action.add">Task hinzufügen</label>
      <label index="action.edit">Task bearbeiten</label>
      <label index="button.cancel">Abbrechen</label>
      <label index="function.scheduler">Geplante Tasks</label>
      <label index="function.check">Konfiguration prüfen</label>
      <label index="function.info">Informationen</label>
      <label index="hdg.cliScript">CLI-Skript</label>
      <label index="hdg.lastRun">Letzte Ausführung</label>
      <label index="hdg.schedulerUser">Backend-Benutzer für den TYPO3-Planer</label>
      <label index="label.automatically">automatisch</label>
      <label index="label.cachingFrameworkGarbageCollection.selectBackends">Backendtypen</label>
      <label index="label.recyclerGarbageCollection.numberOfDays">Anzahl Tage bis zum Löschen der Dateien</label>
      <label index="label.checkAll">Alle auswählen/abwählen</label>
      <label index="label.class">Klasse</label>
      <label index="label.cron">Cron</label>
      <label index="label.defType">Definitionstyp</label>
      <label index="label.defType.interval">Interval</label>
      <label index="label.defType.cron">Cron-Befehl</label>
      <label index="label.description">Beschreibung</label>
      <label index="label.email">E-Mail</label>
      <label index="label.end">Ende (HH:MM TT-MM-JJJJ)</label>
      <label index="label.executeSelected">Ausgewählte Tasks ausführen</label>
      <label index="label.extension">Erweiterung</label>
      <label index="label.frequency">Häufigkeit</label>
      <label index="label.frequency.long">Häufigkeit (Sekunden oder Cron-Befehl)</label>
      <label index="label.id">ID</label>
      <label index="label.lastExecution">Letzte Ausführung</label>
      <label index="label.manual">manuell</label>
      <label index="label.manually">manuell</label>
      <label index="label.name">Name</label>
      <label index="label.nextExecution">Nächste Ausführung</label>
      <label index="label.parallel">Parallele Ausführung</label>
      <label index="label.parallel.long">Parallele Ausführung erlauben</label>
      <label index="label.serverTime">Serverzeit</label>
      <label index="label.sleepTime">Pause</label>
      <label index="label.start">Start (HH:MM TT-MM-JJJJ)</label>
      <label index="label.fileStorageIndexing.storage">Zu indizierender Speicher</label>
      <label index="label.fileStorageExtraction.fileCount">Anzahl Dateien pro Durchlauf</label>
      <label index="label.tableGarbageCollection.allTables">Alle verfügbaren Tabellen bereinigen</label>
      <label index="label.tableGarbageCollection.table">Zu bereinigende Tabelle</label>
      <label index="label.tableGarbageCollection.additionalInformationTable">Tabelle: %s</label>
      <label index="label.tableGarbageCollection.additionalInformationAllTables">Alle Tabellen</label>
      <label index="label.tableGarbageCollection.numberOfDays">Einträge löschen, die älter sind als die angegebene Anzahl von Tagen</label>
      <label index="label.type">Typ</label>
      <label index="label.type.recurring">wiederkehrend</label>
      <label index="label.type.single">einmalig</label>
      <label index="label.group">Taskgruppe</label>
      <label index="msg.addError">Der Task konnte nicht hinzugefügt werden.</label>
      <label index="msg.addSuccess">Der Task wurde erfolgreich hinzugefügt.</label>
      <label index="msg.cliScript">Der Befehl, um den Planer von der Kommandozeile auszuführen lautet: &lt;strong&gt;"%s scheduler:run"&lt;/strong&gt;.</label>
      <label index="msg.cliScriptExecutable">Der Webserver-Benutzer darf dieses Skript ausführen.</label>
      <label index="msg.cliScriptNotExecutable">Der Webserver-Benutzer darf dieses Skript nicht ausführen.</label>
      <label index="msg.delete">Diesen Task tatsächlich löschen?</label>
      <label index="msg.deleteError">Der Task konnte nicht gelöscht werden.</label>
      <label index="msg.deleteSuccess">Der Task wurde erfolgreich gelöscht.</label>
      <label index="msg.endDateSmallerThanStartDate">Das Enddatum liegt vor dem Startdatum.</label>
      <label index="msg.executed">Ausgeführt: %s</label>
      <label index="msg.frequencyError">Ungültige Häufigkeit. Bitte geben Sie entweder eine Anzahl Sekunden oder einen gültigen Cron-Befehl an. Ausgabe des Cron-Parsers: %1$s [Code: %2$d].</label>
      <label index="msg.incompleteLastRun">Die Informationen zur letzten Ausführung des Planers sind unvollständig.</label>
      <label index="msg.infoScreenIntro">Dies ist eine Liste aller in dieser TYPO3-Installation verfügbaren Tasks. Klicken Sie auf das Symbol außen rechts, um einen neuen geplanten Task des gewählten Typs zu erstellen.</label>
      <label index="msg.invalidFrequency">Ungültige Häufigkeit. Bitte geben Sie entweder eine Anzahl Sekunden oder einen gültigen Cron-Befehl ein.</label>
      <label index="msg.invalidSleepTime">Bitte geben Sie eine Pause von mindestens null Sekunden an.</label>
      <label index="msg.lastRun">Der Planer wurde zuletzt gestartet (%1$s) am %2$s um %3$s und endete am %4$s um %5$s.</label>
      <label index="msg.maynotDeleteRunningTask">Ein laufender Task kann nicht gelöscht werden.</label>
      <label index="msg.maynotEditRunningTask">Ein laufender Task kann nicht bearbeitet werden.</label>
      <label index="msg.maynotStopNonRunningTask">Dieser Task läuft nicht. Es gibt keine abzuwählenden Ausführungen.</label>
      <label index="msg.noEmail">Bitte geben Sie eine E-Mail-Adresse an.</label>
      <label index="msg.noFrequency">Bitte geben Sie als Häufigkeit entweder ein Interval oder einen Cron-Befehl an.</label>
      <label index="msg.noLastRun">Der Planer wurde noch nie ausgeführt oder die Informationen über die letzte Ausführung sind verloren gegangen.</label>
      <label index="msg.noTasksDefined">Gegenwärtig sind keine Taskklassen verfügbar. Um neue Task erstellen zu können, müssen Sie entweder die mit dem Planer mitgelieferten Beispiele aktivieren oder eine Erweiterung installieren, die den Planer verwendet.</label>
      <label index="msg.noTaskClassFound">Die ausgewählte Taskklasse konnte nicht gefunden werden. Sie sollten sich an den Entwickler des Tasks wenden.</label>
      <label index="msg.noTasks">Noch keine Tasks angelegt.</label>
      <label index="msg.notExecuted">Nicht ausgeführt: %s</label>
      <label index="msg.executionFailed">Die Ausführung von Task "%1$s" ist fehlgeschlagen mit folgender Meldung: %2$s</label>
      <label index="msg.executionFailureDefault">Die Ausführung ist fehlgeschlagen, ohne dass die Fehlermeldung erfasst werden konnte (wahrscheinlich war sie zu groß). Entschuldigung.</label>
      <label index="msg.executionFailureReport">Ausführung fehlgeschlagen: %1$d, %2$s</label>
      <label index="msg.noStartDate">Bitte setzen Sie ein Startdatum.</label>
      <label index="msg.invalidStartDate">Das Startdatum ist ungültig.</label>
      <label index="msg.invalidEndDate">Das Enddatum ist ungültig.</label>
      <label index="msg.invalidNumberOfDays">Anzahl an Tagen ist ungültig.</label>
      <label index="msg.selectionOfNonExistingCacheBackends">Einige der ausgewählten Cache-Backends existieren nicht. Bitte wählen Sie nur valide Backends aus.</label>
      <label index="msg.noCacheBackendSelected">Mindestens ein Cache-Backend auswählen.</label>
      <label index="msg.invalidTaskClass">Die Klasse %s des registrierten Tasks konnte nicht gefunden werden. Sie sollten die Erweiterung, die den Task zur Verfügung stellt, neuinstallieren oder den Task löschen.</label>
      <label index="msg.invalidTaskClassEdit">Der aktuelle Task (%s) konnte nicht gefunden werden. Ändern Sie ihn unten oder löschen Sie ihn.</label>
      <label index="msg.schedulerSetupCheck">Diese Seite zeigt Ihnen, ob die Voraussetzungen, um den Planer mit einem Cron-Job auszuführen, erfüllt sind. Zudem zeigt sie Informationen zur letzten Ausführung des Planers.</label>
      <label index="msg.schedulerUser">Der Backend-Benutzer "_cli_scheduler" wird vom CLI-Skript benutzt, um sich bei TYPO3 anzumelden. Dieser Benutzer darf keine Administratorrechte haben. Das Passwort dieses Benutzers ist nicht wichtig, sollte aber auf einen sicheren Wert gesetzt werden.</label>
      <label index="msg.schedulerUserFound">Der Backend-Benutzer "_cli_scheduler" wurde gefunden.</label>
      <label index="msg.schedulerUserFoundButDisabled">Der Backend-Benutzer "_cli_scheduler" existiert, ist aber derzeit deaktiviert.</label>
      <label index="msg.schedulerUserMissing">Der Backend-Benutzer "_cli_scheduler" wurde nicht gefunden. &lt;a href="%s" title="Klicken Sie, um den fehlenden Benutzer zu erstellen."&gt;Den Benutzer jetzt erstellen.&lt;/a&gt;</label>
      <label index="msg.serverTime">Die aktuelle Serverzeit ist %s.</label>
      <label index="msg.serverTimeHelp">Alle Daten und Zeiten im Planer werden an der Serverzeit gemessen, weil der Planer ausschließlich auf der Serverseite läuft.</label>
      <label index="msg.stop">Diesen Task tatsächlich als nicht-laufend markieren? Beachten Sie, dass dies nicht das eigentliche Skript beendet. (Wenn Sie unsicher sind, konsultieren Sie bitte das Handbuch.)</label>
      <label index="msg.stopError">Der Task konnte nicht als nicht-laufend markiert werden.</label>
      <label index="msg.stopSuccess">Der Task wurde erfolgreich als nicht-laufend markiert.</label>
      <label index="msg.taskNotFound">Der angeforderte Task (UID: %d) wurde nicht gefunden.</label>
      <label index="msg.updateSuccess">Der Task wurde erfolgreich aktualisiert.</label>
      <label index="msg.updateError">Der Task konnte nicht aktualisiert werden.</label>
      <label index="msg.userCreated">Der Benutzer "_cli_scheduler" wurde erfolgreich erstellt.</label>
      <label index="msg.userExists">Der Benutzer "_cli_scheduler" existiert bereits. Er wurde daher nicht erstellt.</label>
      <label index="msg.userNotCreated">Der Benutzer "_cli_scheduler" konnte nicht erstellt werden.</label>
      <label index="none">Keine</label>
      <label index="status">Status</label>
      <label index="status.progress">Fortschritt</label>
      <label index="status.legend">Status-Legende</label>
      <label index="status.legend.disabled">Deaktiviert, wird nicht ausgeführt, es sei denn manuell</label>
      <label index="status.legend.failure">Fehler! Während der letzten Ausführung ist ein Fehler aufgetreten (halten Sie den Mauszeiger auf das Symbol, um Details anzuzeigen)</label>
      <label index="status.legend.late">Verspätet, wird bei nächster Ausführung laufen</label>
      <label index="status.legend.running">Läuft gerade</label>
      <label index="status.legend.scheduled">Geplant, wird bei nächstmöglicher Ausführung laufen</label>
      <label index="status.disabled">deaktiviert</label>
      <label index="status.failure">Fehler</label>
      <label index="status.late">verspätet</label>
      <label index="status.running">läuft</label>
      <label index="status.scheduled">geplant</label>
      <label index="task">Task</label>
      <label index="title">Administrationsmodul des TYPO3-Planers</label>
      <label index="action.run_task">Task ausführen</label>
      <label index="testTask.name">Planer-Test-Task</label>
      <label index="testTask.description">Der Test-Task schickt eine E-Mail an eine angegebene E-Mail-Adresse. Er ist zu Testzwecken gedacht.</label>
      <label index="sleepTask.name">Planer-Pause-Task</label>
      <label index="sleepTask.description">Dieser Task macht nichts außer PHP eine gewisse Anzahl Sekunden zu pausieren. Er ist zum Testen mehrfacher, gleichzeitiger Ausführungen des Planers gedacht.</label>
      <label index="cachingFrameworkGarbageCollection.name">Müllsammlung des Caching-Frameworks</label>
      <label index="cachingFrameworkGarbageCollection.description">Dieser Task ruft die Müllsammlung der Caches des konfigurierten Caching-Frameworks auf. Dies gibt Platz in Cache-Backends freigeben, die keine interne Müllsammlung haben. Im Fall des Standard-Datenbank-Backends ist es ratsam, diesen Task einmal täglich auszuführen, bevorzugt wenn die Datenbank weitestgehend leerläuft.</label>
      <label index="fileIndexing.name">Datei-Abstraktionsschicht: Indizierungs-Auftrag</label>
      <label index="fileIndexing.description">Führt Indizierungsaufgaben basierend auf der Indizierungskonfiguration und Speicher-/Ordner-Informationen durch.</label>
      <label index="fileStorageIndexing.name">Dateiabstraktionsschicht: Speicherindex aktualisieren</label>
      <label index="fileStorageIndexing.description">Aktualisiert den Index/die Cachedaten eines Speichers; nur benötigt, wenn Änderungen am Speicher von außerhalb des Backends vorgenommen werden können (z.B. per FTP oder per remoteStorage).</label>
      <label index="fileStorageExtraction.name">Dateiabstraktionsschicht: Metadaten in Speicher entpacken</label>
      <label index="fileStorageExtraction.description">Entpackt Metadaten für alle Dateien im Speicher, die sich seit der letzten Ausführung verändert haben.</label>
      <label index="tableGarbageCollection.name">Tabellen-Müllsammlung</label>
      <label index="tableGarbageCollection.description">Task zum Löschen alter Einträge aus bestimmten Tabellen wie sys_log. Benutzen Sie $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['scheduler']['tasks']['tx_scheduler_TableGarbageCollection']['options']['tables'] um die Tabellen zu konfigurieren. Weitere Details finden Sie im Handbuch.</label>
      <label index="recyclerGarbageCollection.name">Müllsammlung für den Ordner fileadmin</label>
      <label index="recyclerGarbageCollection.description">Dieser Task leert alle Order mit dem Namen "_recycler_" im Ordner fileadmin. So können Sie Speicherplatz im Dateisystem freigeben.</label>
    </languageKey>
  </data>
</T3locallangExt>
